Streac/Views/HelpView.xaml

<UserControl x:Class="Streac.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streac.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="#101010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="30" FontSize="30" Grid.ColumnSpan="2" Grid.RowSpan="2" TextAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource DefaultText}">
                Welcome to streak! <LineBreak/> To get started copy the nine digit <LineBreak/> number in the URL of the quizlet <LineBreak/> you want to download.
            </TextBlock>
            <Image Source="/Images/nine-digit-number-example.png"  Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,0" VerticalAlignment="Bottom">
            
            </Image>
        </Grid>
    </ScrollViewer>
</UserControl>