Streac/Views/PlayerView.xaml

<UserControl x:Class="Streac.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streac.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Players" Grid.ColumnSpan="3" TextAlignment="Center" Style="{StaticResource DefaultText}" Grid.Column="0" FontSize="70"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="0" Grid.Row="1" x:Name="Player1Name"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="2" Grid.Row="1" x:Name="Player2Name"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="0" Grid.Row="3" x:Name="Player3Name"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="2" Grid.Row="3" x:Name="Player4Name"/>

        <Button Grid.Column="1" Grid.Row="2" Content="Go!" x:Name="StartQuiz" Margin="30" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
