Streac/Views/PlayerView.xaml

<UserControl x:Class="Streac.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Streac.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#101010">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="30" FontSize="30" Text="Player 1" Name="Player1Name"/>
        <TextBox Margin="130, 30" FontSize="30" Grid.Row="1"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="2" x:Name="Player2Name">Player 2</TextBox>
        <TextBox Margin="130, 30" FontSize="30" Grid.Column="2" Grid.Row="1"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="0" Grid.Row="2">Player 3</TextBox>
        <TextBox Margin="130, 30" FontSize="30" Grid.Column="0" Grid.Row="3"/>

        <TextBox Margin="30" FontSize="30" Grid.Column="2" Grid.Row="2">Player 4</TextBox>
        <TextBox Margin="130, 30" FontSize="30" Grid.Column="2" Grid.Row="3">
        </TextBox>

        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Content="Go!" x:Name="StartQuiz" Margin="30" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
