Streac/Views/QuestionView.xaml

<UserControl x:Class="Streac.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:Streac.Views"
             xmlns:converters="clr-namespace:Streac.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Message.Attach="[Event PreviewKeyDown] = [Action KeyDown($executionContext)]"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringBrushConverter x:Key="StringToBrush"/>
        <converters:BoolBrushConverter x:Key="BoolToBrush"/>
    </UserControl.Resources>
    
    <Grid Background="#101010" FocusManager.FocusedElement="{Binding ElementName=TermBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="5" x:Name="StressNumber" Grid.Column="1" Grid.Row="2" Style="{StaticResource DefaultText}" Foreground="{Binding StressActive, Converter={StaticResource BoolToBrush}}" TextAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="Question" Grid.Column="0" Grid.Row="0" Text="{Binding Question}" Style="{StaticResource DefaultText}" Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" FontSize="50" HorizontalAlignment="Center"/>
        <local:AutoBoxFocus x:Name="TermBox" Grid.Column="1" Grid.Row="2" Height="50" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#101010" FontFamily="Fonts/#Quicksand" FontSize="30"
                                 Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding Terms}"
                                 SelectedItem="{Binding SelectedTerm, Mode=TwoWay}"
                                 Foreground="{Binding IsRight, Converter={StaticResource StringToBrush}, UpdateSourceTrigger=PropertyChanged}"
                                 FilterMode="Contains"
                                 IsTextCompletionEnabled="True"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock x:Name="Player1Name" FontSize="30" Foreground="{Binding Player1Active, Converter={StaticResource BoolToBrush}}" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
            <TextBlock x:Name="Player1Score" FontSize="30" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock x:Name="Player3Name" FontSize="30" Foreground="{Binding Player3Active, Converter={StaticResource BoolToBrush}}" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
            <TextBlock x:Name="Player3Score" FontSize="30" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock x:Name="Player2Name" Foreground="{Binding Player2Active, Converter={StaticResource BoolToBrush}}" FontSize="30" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
            <TextBlock x:Name="Player2Score" FontSize="30" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock x:Name="Player4Name" FontSize="30" Foreground="{Binding Player4Active, Converter={StaticResource BoolToBrush}}" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
            <TextBlock x:Name="Player4Score" FontSize="30" Style="{StaticResource DefaultText}" TextAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="CorrectAnswer" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30" Style="{StaticResource DefaultText}" Foreground="Green" TextAlignment="Center"/>
    </Grid>
</UserControl>
